<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:3B:5E:6E:9B:60:C6:91:72:AA:B3:92:5C:36:6B:56:8C:56:1A:D7%3Bcom.aravi.geo_location

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:3B:5E:6E:9B:60:C6:91:72:AA:B3:92:5C:36:6B:56:8C:56:1A:D7

    SHA-1 certificate fingerprint:
    2F:3B:5E:6E:9B:60:C6:91:72:AA:B3:92:5C:36:6B:56:8C:56:1A:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDEWHY8yFEJe5HTdZu9L_KjKx49NSXGBzY</string>
</resources>
